tech/show.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>Трактор Т-150 гусечничный</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='prototype main'>
    <div class='navbar navbar-default navbar-static-top application-navbar navbar-min'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="javascript:window.history.back()"><i class="fontello-icon-left-open-big icon-size- icon-color- 
                v-align- "></i>
          </a>

                    <a class="navbar-brand" href="http://brandymint.github.io/traktorism_design/">Аренда спецтехники
          </a>

        </div>
      </div>
    </div>
    <div class='navbar navbar-default navbar-fixed-top application-navbar navbar-app'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="http://brandymint.github.io/traktorism_design/">Аренда спецтехники
          </a>

        </div>
        <div class='pull-right'>
          <button class='navbar-toggle' data-target='#navbar-menu' data-toggle='collapse' type='button'>
            <div class='icon-bar-btn'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </div>
          </button>
        </div>
        <div class='navbar-collapse collapse' id='navbar-menu'>
          <ul class='nav navbar-nav pull-right'>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/tech/">Каталог техники</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/signup/">Подать объявление</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/help/">Помощь</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/contacts/">Контакты</a>
            </li>
          </ul>
        </div>
        <div class='clearfix'></div>
      </div>
    </div>
    <div class='prototype-container'>
      <div class='container'>
        <div class='alert alert-success'>
          <a class='close'>&times;</a>
          <p>
            Ваше объявление опубликовано и занимает
            <strong>120 место</strong>
            в категории
            <strong>Трактора</strong>
          </p>
          <br>
          <a class='btn btn-primary btn-block'>Поднять объявление в списке</a>
        </div>
        <section class='tech-main-content'>
          <div class='row'>
            <div class='col-xs-12 col-md-8'>
              <div class='visible-xs visible-sm'>
                <h3 class='no-margin-top'>Трактор Т-150 гусечничный</h3>
              </div>
              <p>
                <i class="fontello-icon-user-1 icon-size- icon-color- 
                      v-align- "></i> Petrovich
              </p>
              <div class='tech-photo'>
                <img class='tech-photo-img' src='http://brandymint.github.io/traktorism_design/images/t150.jpg'>
              </div>
              <div class='row visible-xs visible-sm'>
                <div class='col-xs-9 col-xs-offset-2'>
                  <h3>
                    <nowrap>8 900 руб.</nowrap>
                    <small class='text-muted'>
                      в день
                    </small>
                  </h3>
                </div>
              </div>
              <table class='table'>
                <tr>
                  <td>Тип</td>
                  <td>Гусеничный</td>
                </tr>
                <tr>
                  <td>Тяговый класс</td>
                  <td>4</td>
                </tr>
              </table>
              <form class='form-vertical'>
                <h3>Заказ трактора</h3>
                <div class='form-group'>
                  <div class='row'>
                    <div class='col-xs-6'>
                      <input class='form-control' placeholder='Начало работ' type='date'>
                    </div>
                    <div class='col-xs-6'>
                      <input class='form-control' maxlength='3' placeholder='Количество дней' type='tel'>
                    </div>
                  </div>
                </div>
                <div class='form-group'>
                  <input class='form-control' placeholder='Ваше имя' role='name' type='text'>
                </div>
                <div class='form-group'>
                  <input class='form-control' maxlength='' placeholder='Контактный телефон' role='phone' size='' type='tel'>
                </div>
                <a class='btn btn-lg btn-success btn-block' href='' type='submit' value='Заказать'>Заказать</a>
              </form>
            </div>
          </div>
        </section>
        <section class='tech-container'>
          <div class='container'>
            <h4>
              Другая техника от
              <i class="fontello-icon-user-1 icon-size- icon-color- 
                    v-align- "></i> Petrovich
            </h4>
            <div class='tech-block' href='http://brandymint.github.io/traktorism_design/tech/show.html' role='tech-block'>
              <div class='tech-photo-img' style="background-image: url('http://brandymint.github.io/traktorism_design/images/t150.jpg')"></div>
              <div class='col-xs-12'>
                <h4>Трактор Т-150 гусечничный</h4>
                <p>
                  <i class="fontello-icon-user-1 icon-size- icon-color- 
                        v-align- "></i> Petrovich
                </p>
              </div>
              <a class='btn btn-block btn-primary btn-lg' href='http://brandymint.github.io/traktorism_design/tech/show.html'>
                <div class='row'>
                  <div class='col-xs-6'>
                    6000 р./день
                  </div>
                  <div class='col-xs-6'>
                    <strong>Заказать</strong>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
<script src='http://brandymint.github.io/traktorism_design/javascripts/application.js'></script>

source/tech/show.html.haml
---
title: Трактор Т-150 гусечничный
layout: prototype
body_class: prototype main
---
%section.tech-main-content
  .row
    .col-xs-12.col-md-8
      .visible-xs.visible-sm
        %h3.no-margin-top Трактор Т-150 гусечничный
      %p
        = partial 'shared/user'
      .tech-photo
        %img.tech-photo-img{src: "#{root_app_path}images/t150.jpg"}
      .row.visible-xs.visible-sm
        .col-xs-9.col-xs-offset-2
          %h3
            %nowrap 8 900 руб.
            %small.text-muted
              в день
      - parameters = { 'Тип' => 'Гусеничный', 'Тяговый класс' => '4',  }
      %table.table
        - parameters.each_pair do |key, value|
          %tr
            %td= key
            %td= value
            
      %form.form-vertical
        %h3 Заказ трактора
        .form-group
          .row
            .col-xs-6
              %input.form-control{type: 'date', placeholder: 'Начало работ'}
            .col-xs-6
              %input.form-control{type: :tel, maxlength: 3, placeholder: 'Количество дней'}
        .form-group
          %input.form-control{placeholder: "Ваше имя", role: "name", type: "text"}
        .form-group
          %input.form-control{maxlength: "", placeholder: "Контактный телефон", role: "phone", size: "", type: "tel"}
        
        %a.btn.btn-lg.btn-success.btn-block{type: "submit", value: "Заказать", href: ''} Заказать

%section.tech-container
  .container
    %h4
      Другая техника от
      = partial 'shared/user'
    = partial 'tech/block'
