source/signup/index.html.haml
---
title: Подача объявления (Шаг 1 из 3)
layout: prototype
body_class: prototype
---

.signup-photo-block
  = ficon 'camera-1', size: 32, color: 'gray-light'
  Сфотографировать

.row
  .col-md-6.col-md-offset-3
    %form.form-vertical
      %select.form-control{placeholder: 'Тип'}
        - options = ['Выберите тип техники', 'Трактор', 'Экскаватор', 'Кран', 'Манипулятор', 'Автотранспорт']
        - options.each do |o|
          %option= o

      %input.form-control{placeholder: 'Название техники'}
      %input.form-control{placeholder: 'Ваше имя'}
      %input.form-control{placeholder: 'Номер телефона'}
      %small.text-muted
        Номер телефона используется для авторизации в системе
        и не виден никому, кроме вас.
      %a.btn.btn-primary.btn-lg.btn-block{ href: 'step2.html'} Продолжить

signup/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>Подача объявления (Шаг 1 из 3)</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='prototype'>
    <div class='navbar navbar-default navbar-static-top application-navbar'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="http://brandymint.com/">Тракторизм
          </a>

        </div>
        <div class='clearfix'></div>
      </div>
    </div>
    <div class='prototype-container'>
      <div class='container'>
        <div class='signup-photo-block'>
          <i size="20" color="gray-light" class="fontello-icon-camera-1 icon-size-20 icon-color-gray-light 
                v-align- "></i>
          Сфотографировать
        </div>
        <br>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <form class='form-vertical'>
              <select class='form-control' placeholder='Тип'>
                <option>Выберите тип техники</option>
                <option>Трактор</option>
                <option>Экскаватор</option>
                <option>Кран</option>
                <option>Манипулятор</option>
                <option>Автотранспорт</option>
              </select>
              <input class='form-control' placeholder='Название техники'>
              <input class='form-control' placeholder='Ваше имя'>
              <input class='form-control' placeholder='Номер телефона'>
              <br>
              <small class='text-muted'>
                Номер телефона используется для авторизации в системе
                и не виден никому, кроме вас.
              </small>
              <br>
              <br>
              <a class='btn btn-primary btn-lg btn-block' href='step2.html'>Продолжить</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="/javascripts/application.js?1394696846" type="text/javascript"></script>
