signup/step2.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>Подача объявления (Шаг 2 из 2)</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='prototype'>
    <div class='navbar navbar-default navbar-static-top application-navbar'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="http://brandymint.github.io/traktorism_design/">Тракторизм
          </a>

        </div>
        <div class='clearfix'></div>
      </div>
    </div>
    <div class='prototype-container'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-3'>
            <div class='signup-photo-block photo-block-small'>
              <i size="20" color="gray-light" class="fontello-icon-camera-1 icon-size-20 icon-color-gray-light 
                    v-align- "></i>
            </div>
          </div>
          <div class='col-xs-9'>
            <small class='text-muted'>Трактор</small>
            <h4 class='no-margins'>Т-150 гусеничный</h4>
            <small>
              <a href=''>изменить</a>
            </small>
          </div>
        </div>
        <hr class='mini'>
        <small class='text-muted'>
          Добавьте информацию о вашей технике.
          При поступлении заказа на вашу технику мы уведомим вас с помощью SMS.
        </small>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <form class='form-vertical'>
              <h4>Цена аренды</h4>
              <div class='input-group'>
                <span class='input-group-addon'>в час</span>
                <input class='form-control' placeholder='обязательно'>
              </div>
              <div class='input-group'>
                <span class='input-group-addon'>в день</span>
                <input class='form-control' placeholder=''>
              </div>
              <textarea class='form-control signup-description' placeholder='Описание техники'></textarea>
              <input class='form-control' placeholder='введите код, полученный по смс'>
              <br>
              <p>
                не получили SMS-код?
                <a class='btn btn-default btn-sm' href='javascript:confirm("ваш номер 8 906 333 44 55?");alert("код выслан на ваш номер")'>выслать ещё раз</a>
              </p>
              <a class='btn btn-primary btn-lg btn-block' href='step2.html'>Сохранить</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src='http://brandymint.github.io/traktorism_design/javascripts/application.js'></script>

source/signup/step2.html.haml
---
title: Подача объявления (Шаг 2 из 2)
layout: prototype
body_class: prototype
---

.row
  .col-xs-3
    .signup-photo-block.photo-block-small
      = ficon 'camera-1', size: 20, color: 'gray-light'
  .col-xs-9
    %small.text-muted Трактор
    %h4.no-margins Т-150 гусеничный
    %small
      %a{href: ''} изменить
%hr.mini
%small.text-muted
  Добавьте информацию о вашей технике.
  При поступлении заказа на вашу технику мы уведомим вас с помощью SMS.
.row
  .col-md-6.col-md-offset-3
    %form.form-vertical
      %h4 Цена аренды
      .input-group
        %span.input-group-addon в час
        %input.form-control{placeholder: 'обязательно'}
      
      .input-group
        %span.input-group-addon в день
        %input.form-control{placeholder: ''}
      
      %textarea.form-control.signup-description{ placeholder: 'Описание техники' }
        
      %input.form-control{placeholder: 'введите код, полученный по смс'}
      %br
      %p
        не получили SMS-код?
        %a.btn.btn-default.btn-sm{href: 'javascript:confirm("ваш номер 8 906 333 44 55?");alert("код выслан на ваш номер")'} выслать ещё раз
 
      -#%small.text-muted
        Номер телефона используется для авторизации в системе
        и не виден никому, кроме вас.
      %a.btn.btn-primary.btn-lg.btn-block{ href: 'step2.html'} Сохранить
